PORT = 8000
MONGODB_URI = mongodb+srv://oliva:--oliva--@cluster0.ujmvavk.mongodb.net/?retryWrites=true&w=majority

# token
TOKEN_SECRET = p+d8OWoDAIkVbIrC_XgE=!r3L<I:4*5}bASf?eB%KI>$s.f7j>Ar<.6xy2b&Ssu

# 0Auth2
CLIENT_ID = 395334916482-eq8g1ev5lnfoj1o9um7ghsjvtr7gr336.apps.googleusercontent.com
CLIENT_SECRECT = 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
BASE_URL = http://localhost:3000
WEB_EMAIL = rozgaardotcom@gmail.com
REFRESH_TOKEN = 1//04M9v8R0xjnNECgYIARAAGAQSNwF-L9IrT-gxS9Zf50XWGmf_CAO7ogGuzo38HBEJhXxP3Mc5rKWqc2tQXTSi4yRWWfYR4n-gxr0